.container{
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
    margin-left: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header{
    padding: 20px;
    background-color: #2361c4;
    font-size: 18px;
    text-align: left;
    margin-top: 0;
}

.addContainer{
    background-color: #57B3F1;
    width: 450px;
    padding-bottom: 25px;
    font-size: 16px;
        .formHeader{
            margin-left: 20px;
        }

        form{
            margin-left: 20px;

            input{
                border-radius: 7px;
                padding: 5px;
            }

            .btn{
                display: block;
                margin-top: 15px;
                padding: 13px 20px;
                color: #fff;
                background-color: #23c483;
                border-radius: 7px;
            }
        }
}

.listContainer{
    background-color: #57B3F1;
    width: 300px;
    font-size: 16px;

    .listItem{
        width: max-content;
        margin-left: 20px;
        padding: 10px;
        background: #3fa0e1;

        &:hover{
            background: rgb(132, 198, 241);
            cursor: pointer;
        }
    }
}